# permissions for end users to view wordpresses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: wordpress-viewer-role
rules:
- apiGroups:
  - webservices.cern.ch
  resources:
  - wordpresses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - webservices.cern.ch
  resources:
  - wordpresses/status
  verbs:
  - get
