kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "wordpress.fullname" . }}
spec:
  host: {{ .Values.wordpress.applicationName | quote }}
  to:
    kind: Service
    name: wordpress
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
